<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta name="description" content="Купить Худи. СвитШот. Толстовку. Футболку. The limited-edition version #PomenyaloStyle"> 
<meta charset = "UTF-8"> 
<meta name="title" content="#PomenyaloStyle одежда KRD"> 
<title>#PomenyaloStyle Official</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
<link rel="stylesheet" href="style.css"> 
<script src="3"></script> 
</head> 
<body> 
<header> 
<div class="text_header">Купить одежду #PomenyaloStyle</div> 
</header> 
<div itemscope itemtype="http://schema.org/Product "> 
<div class="container-fluid"> 
<img itemprop="image" alt="image" src=https://images.asos-media.com/products/asos-design-t-shirt-with-floral-print-and-embroidery-slogan/12356223-1-black?$XXL$&wid=513&fit=constrain class="StylePhoto"> 
<br> 
<span class="text-justify" itemprop="name">Одежда #PomenyaloStyle.</span> 
<span itemprop="description">Новый Краснодарский бернд одежды #PomenyaloStyle. 
Качественный материал. Топовые принты. 
Приемлемая цена! Каждый месяц розыгрыш лимитированных версий в instagram. 
Для студентов скидки 10%. 
Обязательно предъявлять студенческий! При покупке от 5000 тыс.рублей, 
действует скидка 10%.
Также, за дополнительную цену, вы можете сделать свой индвидуальный принт.</span> 
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer"> 
<span itemprop="price">Одежда от 1500</span> <span itemprop="priceCurrency">RUB</span> 
<div>Под заказ</div> 
<link itemprop="availability" href="http://schema.org/InStock"> 
</div> 
</div> 
</div> 
<div class="MenuPrice"> 
<form> 
<p><select size="5" multiple name="hero[]"> 
<option disabled onclick="for_Hero()">Выберите Вид</option> 
<option selected value="Type1" onclick="for_Hero(1)">Худи</option> 
<option value="Type2" onclick="for_Hero(2)">СвитШот</option> 
<option value="Type3" onclick="for_Hero(3)">Толстовка</option> 
<option value="Type4" onclick="for_Hero(4)">Футболка</option> 
</select></p> 
<div id="Cheki" hidden="true"> 
<p> 
<label id="p1"> 
<input name="pack" type="radio" value="p1" onchange="upd()">Принт 
</label> 
</p> 
<br> 
<p> 
<label id="p2"> 
<input name="pack" type="radio" value="p2" onchange="upd()">Принт+logotype
</label> 
</p> 
<br> 
<p> 
<label id="p3"> 
<input name="pack" type="radio" value="p3" onchange="upd()" checked>Свой принт 
</label> 
</p> 
</div> 

<div id="HiddenPanel" hidden=true> 
<p>Услуги:</p> 
<p> 
<label id="c1"> 
<input name="Check1" type="checkbox" onchange="upd()">Доставка 
</label> 
</p> 
<br> 
<p> 
<label id="c2"> 
<input name="Check1" type="checkbox" onchange="upd()">Предзаказ
</label> 
</p> 
<br> 
<p> 
<label id="c3"> 
<input name="Check1" type="checkbox" onchange="upd()">Отправка по РФ 
</label> 
</p> 
<br> 
<p> 
<label id="c4"> 
<input name="Check1" type="checkbox" onchange="upd()">Отправка в страны СНГ 
</label> 
</p> 
</div> 
<p > 
<label> 
Введите кол-во: 
<input type="number" id="kol-vo" min="1" max="99" value="1" onchange="upd(),checkmax()"> 
</label> 
</p> 
<p><input type="text" readonly id="test" maxlength="25" value="1500"></p> 
<input type="button" value="Заказать" onchange="ClickBut()"/> 
</form> 
</div> 
<footer> 
<p>©Созданно при поддержке <a href="https://vk.com/vinekrd">"#PomenyaloStyle"</a></p> 
<p>Авторские права защищены.</p>
</footer> 
</body> 
</html>